# liquibase-test

./: .gitignore  REAME.md  pom.xml
src/main/java/com/necoutezpas/: App.java  LiquibaseHelper.java
src/main/resources/: logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2017/: 000-initial-schema.xml  002-add-age.xml  003-add-sex.xml
src/test/java/com/necoutezpas/: AppTest.java
